<!DOCTYPE html>

<html>

    <head>

        <link rel="stylesheet" href = "main.css">
        <meta charset="UTF-8">

    </head>

    <body class = "background">

        <div class = "grid-container">

            <div class = "main-body">   

                <div class = "flex-container">

                    <div class = "main-flex-item">

                        <div class = "another-flex-container">
                            <div class = "image-item">
                                <img src="placeholder.jpeg" class = "image">
                            </div>

                            <div class = "about-me-item">
                                <h1 id="h1-text">About Me:</h1>
                                    <ul class = "list-text">
                                        <li class = "list-padding">
                                            Aspiring CS Major
                                        </li>

                                        <li class = "list-padding">
                                            Canadian &#127464&#127462 &#128170 &#128548
                                        </li>

                                        <li class = "list-padding">
                                            Broke
                                        </li>

                                        <li class = "list-padding">
                                            ISTP-T
                                        </li>

                                        <li class = "list-padding">
                                            some would call me edgy 
                                        </li>

                                        <li class = "list-padding">
                                            yeah thats it (for now&#8482) 
                                        </li>
                                    </ul>
                            </div>

                            <div class = "likes-item">
                                <h1 class = "likes-header">Likes:</h1>

                                <ul class = "likes-list">
                                    <li class = "list-text">
                                        A song with a good beat
                                    </li>

                                    <li class = "list-text">
                                        Some programming
                                    </li>

                                    <li class = "list-text">
                                        Digital Art when I am free
                                    </li>
                                </ul>
                            </div>

                            <div class = "likes-item">
                                <h1 class = "likes-header">Dislikes:</h1>

                                <ul class = "likes-list">
                                    <li>
                                        <p class = "list-text">
                                            You, the viewer of this website (jk)
                                        </p>
                                    </li>
                                </ul>
                            </div>

                            <div class = "favourite-song">
                                <h1 class = "likes-header">Current Favourite Song:</h1>
                                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7yX4cV7MfahGowDOtVzzwd?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                            </div>

                            <div class = "notice">
                                <h1 class = "notice-header">NOTICE</h1>

                                <p class = "notice-paragraph">
                                    If you are close to me then you will 
                                    definitely hear this song in the forms of and not limited to: 
                                </p>

                                <ul class = "likes-list">
                                    <li>Alarms</li>
                                    <li>Ringtones</li>
                                    <li>Poorly done humming</li>
                                    <li>Poorly done singing</li>
                                    <li>Actual attempted humming</li>
                                    <li>Actual attempted singing</li>
                                </ul>

                                <p class = "notice-paragraph">
                                    Please ignore it, thank you!
                                </p>
                                <footer class = "notice-footer">
                                    <p>(Or talk to me about how good the song is &#128527)<br>
                                  </footer>
                                  
                            </div>

                            <div class = "honorable-mentions">
                                <h1 class = "likes-header">Honorable Mentions:</h1>
                                <div class = "centered-flex">
                                    <div>
                                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qtryeKSrI7RgSBo1N3uXv?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                    </div>

                                    <div>
                                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xGruZOHLs39ZbVccQTuPZ?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                    </div>

                                    <div>
                                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MJE5DoCeAWP7cDbW9Hgm5?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                    </div>

                                    <div>
                                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MTm8eZ2wCEtpyZqqhP6Dn?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>                                   
                                    </div>

                                    <div>
                                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4pR5ZEROnKQpJttWNn5er6?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                    </div>
                                </div>
                            </div>

                            <div class = "honorable-mentions">
                                <h1 class = "likes-header">Some quotes I like from songs:</h1>

                                <div class = "centered-flex">
                                    <div class = "quote">
                                       <em>"I fill my lungs 'cause my heart's made of concrete <br>
                                        I looked to God, even he doesn't want me"</em> 

                                       <footer class = "quote-footer">
                                            <p>More than life - Machine Gun Kelly</p>
                                       </footer>
                                    </div>

                                    <div class = "quote">
                                        <em>"You wеre just a downtown socialite <br>
                                            Ship I pass on summer nights <br>
                                            Shadow that I can't define"
                                        </em>

                                        <footer class = "quote-footer">
                                            <p>iPad - The Chainsmokers</p>
                                       </footer>
                                    </div>

                                    <div class = "quote">
                                        <em>"But I'm a champion, so I turned tragedy to triumph <br>
                                            Make music that's fire, spit my soul through the wire"
                                        </em>

                                        <footer class = "quote-footer">
                                            <p>Through the wire - Kanye West</p>
                                       </footer>
                                </div>

                                <div class = "quote">
                                    <em>"If you're hurting him, or you're hurting me <br>
                                        If I ain't with you, I don't wanna be"
                                    </em>

                                    <footer class = "quote-footer">
                                        <p>Is there someone else? - The Weeknd</p>
                                   </footer>
                                </div>
                            </div>
                        </div>

                        <div class = "honorable-mentions">
                            <h1 class = "likes-header">
                                My Connections:
                            </h1>

                            <div class = "centered-flex">
                                <div>
                                    <a href = "https://discord.gg/GNQvNh6W7x">
                                        <img src="discord.jpg" class = "small-image-icons" value="PLAY" onclick="play()">
                                    <audio id="audio" src="ping.mp3" ></audio>
                                    </a>
                                </div>
    
                                <div>
                                    Discord: BeyondLmeister#5610
                                </div>

                                <div>
                                    <a href = "https://open.spotify.com/user/patrick.zhang0214/">
                                        <img src = "spotify.jpg" class = "small-image-icons">
                                    </a>
                                </div>

                                <div>
                                    <a href = "https://steamcommunity.com/id/69420doingurmom">
                                        <img src = "steam.png" class = "small-image-icons">
                                    </a>
                                </div>

                                <div>
                                    <a href = "https://www.last.fm/user/LMeister4Ever">
                                        <img src = "last.jpg" class = "small-image-icons">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>    

    </body>

    <script>
        function play(){
             var audio = document.getElementById("audio");
             audio.play();
                       }
         </script>
      

    
    


</html>